[33mcommit 3761e8fa6183a1d3b7d1dcb75960983681ce6f84[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Suyash <suyashkumar009@gmail.com>
Date:   Sun Apr 18 19:09:25 2021 +0530

    Changes

[33mcommit 78bd51ef49a5d9c6cfa946e4ba258b1f22239313[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Suyash99 <suyashkumar009@gmail.com>
Date:   Sat Apr 17 15:01:18 2021 +0530

    Changes

[33mcommit bcf68e62a4ddf2c68dbf46b3e9c227d4da4435df[m
Author: Suyash99 <suyashkumar009@gmail.com>
Date:   Fri Apr 16 23:56:48 2021 +0530

    first commit
